SENDGRID_API_KEY="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"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTU4NjM2OSwiZXhwIjoxOTQ1MTYyMzY5fQ.cvyQe8JLiCUumfM0h6IC9f0WJvRBJpx0498RoVcUoMY
NEXT_PUBLIC_SUPABASE_URL=https://dbcdsabuecnddeemfsul.supabase.co

supabase_admin_key= Uy@MX6VYsnT2VKj7zpsP!W6E59